<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos de Privacidad</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/privacidad.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Politicas de Privacidad</h1>
        </header>

        <div class="content">
            <h2>Aceptación de la Política de Privacidad</h2>
            <p>Al utilizar este sitio web, aceptas nuestra política de privacidad. Si no estás de acuerdo con esta política, no debes utilizar el sitio.</p>

            <h2>Información que Recopilamos</h2>
            <p>Recopilamos información personal que nos proporcionas al registrarte, así como información sobre tus interacciones en el sitio.</p>

            <h2>Uso de la Información</h2>
            <p>La información recopilada se utiliza para mejorar nuestros servicios y personalizar la experiencia del usuario.</p>

            <h2>Compartición de Datos</h2>
            <p>No vendemos ni compartimos tu información personal con terceros sin tu consentimiento, excepto cuando la ley lo requiera.</p>

            <h2>Seguridad de los Datos</h2>
            <p>Tomamos medidas razonables para proteger la información personal contra el acceso no autorizado y la divulgación.</p>

            <h2>Tus Derechos</h2>
            <p>Tienes el derecho de acceder, corregir o eliminar tu información personal. Puedes contactarnos para ejercer estos derechos.</p>

            <h2>Cambios a la Política de Privacidad</h2>
            <p>Nos reservamos el derecho de modificar esta política de privacidad en cualquier momento. Cualquier cambio se publicará en esta página.</p>

            <h2>Contacto</h2>
            <p>Si tienes preguntas sobre esta política, puedes contactarnos a través de nuestro correo electrónico: contacto@ejemplo.com.</p>
        </div>
    </div>

    <script src="scripts/privacidad.js"></script>
</body>
</html>
